  log4j.rootLogger=DEGUG,  R ,stdout
  
  ## Disable other log
  log4j.logger.org.apache.commons.httpclient=error
  log4j.logger.httpclient.wire.content=info
  log4j.logger.httpclient.wire.header=info
  log4j.logger.org.springframework=info
  log4j.logger.org.hibernate=info
  log4j.logger.org.springframework=OFF
  
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.Target=System.out
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{MM-dd HH\:mm\:ss}][%t][%c][%L]%n%m%n

  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
  log4j.appender.R.File=logs/run.log  
  log4j.appender.R.layout=org.apache.log4j.PatternLayout 
  log4j.appender.R.layout.ConversionPattern=[%-5p][%d{MM-dd HH\:mm\:ss}][%t][%c][%L]%n%m%n

